# RentACar-BackEnd

./: README.md  RentACarProject.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validaton/: ValidationAspect.cs
Core/CrossCuttingConcerns/: info.txt
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntitiyRepository.cs
Core/DataAccess/EntitiyFramework/: EfEntityrepository.cs
Core/DependencResolvers/: CoreModule.cs
Core/Entitites/: IDTO.cs
Core/Entitites/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs  info.txt
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICreditCardDal.cs  ICustomerCreditCardDal.cs  ICustomerDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/Entityframework/: EfBrandDal.cs  EfCarDal.cs  EfCarImage.cs  EfColorDal.cs  EfCreditDal.cs  EfCustomerCreditCard.cs  EfCustomerDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20250430152644_InitialCreate.Designer.cs  20250430152644_InitialCreate.cs  RentACarContextModelSnapshot.cs
(+84 files in other folders)
